一、丁、七、万、丈、三、上、下、不、与
丑、且、世、丗、丘、丙、丞、両、並、中
串、丸、丹、主、丼、乃、久、之、乍、乎
乏、乖、乗、乘、乙、九、乞、也、乱、乳
乾、亀、了、予、争、事、二、于、云、互
五、井、亘、亙、些、亜、亞、亡、交、亥
亦、亨、享、京、亭、亮、亰、人、什、仁
仂、仄、仆、仇、今、介、仏、仔、仕、他
仗、付、仙、仞、仟、代、令、以、仮、仰
仲、件、任、企、伉、伊、伍、伎、伏、伐
休、会、伜、伝、伯、估、伴、伶、伸、伺
似、伽、佃、但、佇、位、低、住、佐、佑
体、何、佗、余、佚、佛、作、佝、佞、佩
佯、佰、佳、併、佶、佻、佼、使、侃、來
侈、例、侍、侏、侑、侘、供、依、侠、価
侭、侮、侯、侵、侶、便、係、促、俄、俊
俎、俑、俗、俘、俚、保、信、俣、俤、俥
修、俯、俳、俵、俸、俺、俾、倉、個、倍
倒、倖、候、倚、借、倡、倣、値、倦、倨
倩、倪、倫、倬、倭、倶、倹、假、偉、偏
偕、停、健、偲、側、偵、偶、偸、偽、傀
傍、傑、傘、備、催、傭、傲、債、傷、傾
僅、働、像、僑、僕、僚、僥、僧、僮、僻
儀、儂、億、儒、儚、償、儡、優、儲、允
元、兄、充、兆、兇、先、光、克、兌、免
兎、児、兒、党、兜、入、全、八、公、六
共、兵、其、具、典、兼、内、円、冊、再
冏、冑、冒、冓、冗、写、冠、冥、冦、冨
冪、冬、冲、冴、冶、冷、凄、凅、准、凋
凌、凍、凝、凡、処、凧、凩、凪、凭、凰
凱、凶、凸、凹、出、函、刀、刃、分、切
刈、刊、刎、刑、列、初、判、別、刧、利
刮、到、刳、制、刷、券、刹、刺、刻、剃
則、削、剋、剌、前、剖、剛、剣、剤、剥
剪、副、剰、割、創、剽、劃、劇、劈、劉
力、功、加、劣、助、努、劫、励、労、効
劾、勃、勅、勇、勉、動、勘、務、勝、募
勢、勤、勧、勲、勹、勺、勾、勿、匁、匂
包、匆、匈、匍、匐、匕、化、北、匙、匝
匠、匡、匣、匪、匹、区、医、匿、十、千
卅、升、午、半、卍、卑、卒、卓、協、南
単、博、卜、占、卦、卯、印、危、即、却
卵、卸、卿、厄、厖、厘、厚、原、厠、厨
厭、厳、去、参、又、叉、及、友、双、反
収、叔、取、受、叙、叛、叡、叢、口、古
句、叩、只、叫、召、叭、叮、可、台、叱
史、右、叶、号、司、叺、吃、各、合、吉
吊、吋、同、名、后、吏、吐、向、君、吝
吟、吠、否、含、听、吸、吹、吻、吼、吾
呂、呆、呈、呉、告、呑、呟、周、呪、味
呵、呷、呻、呼、命、咀、咄、咋、和、咎
咥、咨、咬、咲、咳、咸、咽、哀、品、哄
哉、員、哨、哩、哭、哲、哺、唄、唆、唇
唐、唖、唯、唱、唸、唾、啄、商、問、啓
啖、啜、啼、善、喉、喊、喋、喘、喚、喜
喝、喧、喪、喫、喬、喰、営、嗄、嗇、嗟
嗣、嗾、嘆、嘉、嘔、嘗、嘘、嘩、嘱、嘲
噂、噌、噛、器、噴、噸、噺、嚇、嚢、囁
囚、四、回、因、団、囮、困、囲、図、固
国、圃、圏、園、土、圦、圧、在、圭、地
圳、址、坂、均、坊、坐、坑、坡、坤、坦
坩、坪、垂、型、垢、垣、埋、城、埜、域
埠、埴、執、培、基、埼、堀、堂、堅、堆
堕、堤、堪、堰、報、場、堵、堺、塀、塁
塊、塑、塔、塗、塘、塙、塚、塞、塩、填
塵、塾、境、墓、増、墜、墟、墨、墳、墾
壁、壇、壊、壌、壕、士、壬、壮、声、壱
売、壷、変、夏、夕、外、夙、多、夜、夢
大、天、太、夫、央、失、夷、奄、奇、奈
奉、奏、契、奔、套、奢、奥、奨、奪、奮
女、奴、奸、好、如、妃、妄、妊、妓、妖
妙、妥、妨、妬、妹、妻、妾、姉、始、姐
姑、姓、委、姜、姥、姪、姫、姶、姻、姿
威、娃、娘、娠、娩、娯、娼、婁、婆、婉
婚、婦、婿、媒、媚、媛、嫁、嫉、嫌、嫡
嬉、嬢、嬬、嬰、子、孔、字、存、孜、孝
孟、季、孤、学、孫、宅、宇、守、安、宋
完、宍、宏、宕、宗、官、宙、定、宛、宜
宝、実、客、宣、室、宥、宦、宮、宰、害
宴、宵、家、容、宿、寂、寄、寅、密、寇
富、寒、寓、寛、寝、察、寡、寧、審、寮
寵、寸、寺、対、寿、封、専、射、将、尉
尊、尋、導、小、少、尖、尚、尤、尭、就
尹、尺、尻、尼、尽、尾、尿、局、屁、居
屈、届、屋、屍、屑、屓、展、属、屠、屡
層、履、屯、山、屹、岐、岡、岨、岩、岫
岬、岱、岳、岸、峠、峡、峨、峯、峰、島
峻、崇、崎、崔、崖、崩、嵐、嵩、嵯、嶋
嶺、巌、川、州、巡、巣、工、左、巧、巨
巫、差、己、已、巳、巴、巷、巻、巽、巾
市、布、帆、希、帖、帝、帥、師、席、帯
帰、帳、帷、常、帽、幀、幅、幌、幕、幡
幣、干、平、年、幸、幹、幻、幼、幽、幾
庁、広、庄、庇、床、序、底、庖、店、庚
府、度、座、庫、庭、庵、庶、康、庸、廃
廉、廊、廓、廟、廠、延、廷、廸、建、廻
廼、廿、弁、弄、弊、式、弐、弓、弔、引
弗、弘、弛、弟、弥、弦、弧、弩、弱、張
強、弼、弾、彊、当、形、彦、彩、彪、彫
彬、彰、影、彷、役、彼、往、征、徂、徃
径、待、很、徊、律、後、徐、徑、徒、従
得、徘、徙、從、徠、御、復、循、徭、微
徳、徴、徹、心、必、忌、忍、忖、志、忘
忙、応、忝、忠、快、忰、念、忸、忻、忽
怏、怐、怒、怕、怖、怙、怜、思、怠、急
性、怨、怩、怪、怯、怱、恃、恊、恋、恐
恒、恕、恙、恢、恣、恥、恨、恩、恫、恬
恭、息、恰、恵、悉、悌、悒、悔、悟、悠
患、悦、悧、悩、悪、悲、悵、悶、悼、悽
情、惇、惑、惚、惜、惟、惣、惨、惰、想
惹、愁、愃、愈、愉、愎、意、愚、愛、感
愧、愴、慄、慈、態、慌、慎、慕、慚、慢
慣、慧、慨、慮、慰、慶、慾、憂、憎、憐
憔、憚、憤、憧、憩、憫、憬、憲、憶、憾
懇、懐、懦、懲、懶、懸、戊、戎、成、我
戒、或、戚、戟、戦、截、戯、戴、戸、戻
房、所、扇、扉、手、才、打、払、托、扮
扱、扶、批、承、技、抄、抉、把、抑、投
抗、折、抛、抜、択、披、抱、抵、抹、押
抽、担、拉、拌、拍、拐、拒、拓、拘、拙
招、拝、拠、拡、括、拭、拳、拶、拷、拾
持、指、按、挌、挑、挙、挟、挨、挫、振
挺、挽、挿、捉、捌、捐、捕、捗、捜、捧
捨、据、捲、捷、捺、捻、掃、授、掉、掌
排、掘、掛、掟、掠、採、探、接、控、推
掩、措、掬、掲、掴、掻、揃、揆、揉、描
提、揖、揚、換、握、揮、援、揺、損、搖
搬、搭、携、搾、摂、摘、摩、摸、摺、撃
撒、撓、撚、撞、撤、撫、播、撮、撰、撲
撹、擁、操、擢、擦、擬、擾、支、改、攻
放、政、故、敏、救、敗、教、敢、散、敦
敬、数、整、敵、敷、文、斉、斌、斎、斐
斑、斗、料、斜、斡、斤、斥、斧、斬、断
斯、新、方、於、施、旅、旋、族、旗、旙
既、日、旦、旧、旨、早、旬、旭、旱、旺
昂、昆、昇、昌、明、昏、易、昔、星、映
春、昧、昨、昭、是、昼、時、晃、晋、晏
晒、晢、晦、晨、晩、普、景、晰、晴、晶
智、暁、暇、暑、暖、暗、暢、暦、暫、暮
暴、曇、曖、曙、曜、曝、曰、曲、曳、更
書、曹、曽、曾、替、最、月、有、朋、服
朔、朕、朗、望、朝、期、朦、朧、木、未
末、本、札、朱、朴、朷、朸、机、朽、朿
杁、杆、杉、李、杏、材、村、杓、杖、杙
杜、杞、束、杠、条、杢、杣、来、杪、杭
杮、杯、杰、東、杵、杷、松、板、枇、析
枕、林、枚、果、枝、枠、枢、枯、架、枷
柁、柄、柊、柏、某、柑、染、柔、柘、柚
柞、柱、柳、柴、柵、査、柾、柿、栂、栃
栄、栓、栖、栗、校、栢、株、栴、核、根
格、栽、桁、桂、桃、案、桐、桑、桓、桔
桜、桝、桟、桧、桶、桿、梁、梅、梓、梗
梠、梢、梧、梨、梯、械、梱、梶、梼、棄
棉、棋、棍、棒、棚、棟、森、棲、棹、棺
椀、椅、椋、植、椎、椒、椙、椛、検、椴
椹、椿、楊、楓、楕、楚、楠、楢、業、楯
楳、極、楷、楼、楽、概、榊、榎、榔、榛
構、槌、槍、槐、様、槙、槻、槽、樋、樗
標、樟、模、権、横、樫、樵、樹、樺、樽
橋、橘、橙、機、橡、橦、橿、檀、檎、櫓
櫛、櫨、欄、欝、欠、次、欣、欧、欲、欺
欽、款、歌、歎、歓、止、正、此、武、歩
歪、歯、歳、歴、死、殆、殉、殊、残、殖
殴、段、殷、殺、殻、殿、毅、毋、母、毎
毒、比、毘、毛、毬、毯、氏、民、気、氣
水、氷、永、氾、汀、汁、求、汎、汐、汕
汗、汚、汝、汞、江、池、汢、汨、汪、汰
汲、汳、決、汽、汾、沁、沂、沃、沈、沌
沍、沐、沒、沓、沖、沙、沚、没、沢、沫
沮、河、沸、油、治、沼、沿、況、泄、泉
泊、泌、法、泝、泡、波、泣、泥、注、泪
泰、泳、洋、洌、洒、洗、洛、洞、津、洩
洪、洲、洸、活、派、流、浄、浅、浙、浜
浦、浩、浪、浬、浮、浴、海、浸、消、涌
涎、涓、涙、涛、涜、涯、液、涸、涼、淀
淋、淑、淘、淡、淫、淮、深、淳、淵、混
淹、添、清、渇、済、渉、渋、渓、渕、渚
減、渠、渡、渥、渦、温、測、港、渾、湊
湖、湘、湛、湧、湯、湾、湿、満、溌、源
準、溜、溝、溢、溶、溺、滅、滋、滑、滝
滞、滴、滸、漁、漂、漆、漉、漏、演、漕
漠、漢、漣、漫、漬、漱、漸、潅、潔、潘
潜、潟、潤、潮、潰、澄、澗、澤、澱、激
濁、濃、濠、濡、濫、濯、瀕、瀞、瀧、瀬
灌、灘、火、灯、灰、灸、灼、災、炉、炊
炎、炒、炙、炬、炭、炸、点、為、烈、烏
烙、烟、烹、焔、焙、焚、無、焦、然、焼
煉、煎、煙、煤、煥、照、煩、煮、煽、熊
熔、熟、熱、燃、燈、燐、燕、燥、燦、燭
爆、爛、爪、爵、父、爺、爽、爾、片、版
牌、牒、牙、牛、牝、牟、牡、牢、牧、物
牲、特、牽、犀、犠、犬、犯、状、狂、狄
狆、狎、狐、狒、狗、狙、狛、狡、狢、狩
独、狭、狷、狸、狼、狽、猖、猗、猛、猜
猟、猥、猩、猪、猫、献、猶、猿、獄、獅
獏、獣、獲、玄、率、玉、王、玖、玩、玲
玻、珀、珂、珈、珊、珍、珠、珪、班、現
球、理、琉、琢、琲、琳、琴、琵、琶、瑕
瑚、瑛、瑞、瑠、瑳、璃、璧、環、瓜、瓢
瓦、瓶、甘、甚、甜、生、産、甥、用、甫
田、由、甲、申、男、町、画、界、畏、畑
畔、留、畜、畝、畠、畢、略、畦、番、異
畳、畷、畿、疋、疎、疏、疑、疚、疫、疲
疹、疾、病、症、痒、痔、痕、痘、痛、痢
痩、痰、痴、痺、療、癇、癌、癒、癖、癪
発、登、白、百、的、皆、皇、皎、皐、皓
皮、皺、皿、盂、盃、盆、益、盗、盛、盟
監、盤、目、盲、直、相、盾、省、眉、看
県、眛、真、眠、眷、眺、眼、着、睡、督
睦、睨、瞥、瞬、瞭、瞳、矛、矢、知、矧
矩、短、矯、石、砂、研、砕、砥、砦、砧
砲、破、砺、砿、硝、硫、硬、硯、硲、碁
碇、碌、碍、碑、碓、碕、碗、碧、碩、確
碼、磁、磐、磨、磯、礁、礎、示、礼、社
祁、祇、祈、祉、祐、祖、祝、神、祠、祢
祥、票、祭、祷、禁、禄、禅、禍、禎、福
禦、禰、禽、禾、禿、秀、私、秋、科、秒
秘、租、秣、秤、秦、秩、称、移、稀、程
税、稔、稗、稚、稜、種、稲、稼、稽、稿
穀、穂、積、穎、穏、穐、穣、穫、穴、究
穹、空、穽、穿、突、窃、窄、窒、窓、窟
窪、窮、窯、窺、竈、立、竜、章、竣、童
竪、端、競、竹、竺、竿、笈、笏、笑、笛
笞、笠、笥、符、第、笹、筆、筈、等、筋
筍、筏、筐、筑、筒、答、策、筧、筺、箆
箇、箋、箔、箕、算、管、箪、箭、箱、箸
節、範、篇、築、篠、篤、篭、簡、簸、簾
簿、籍、籐、籠、米、籾、粁、粂、粉、粋
粍、粒、粕、粗、粘、粛、粟、粥、粧、精
糊、糎、糐、糖、糞、糟、糠、糢、糧、糸
糺、系、糾、紀、約、紅、紆、紋、納、紐
純、紗、紘、紙、級、紛、素、紡、索、紫
紬、累、細、紳、紹、紺、終、絃、組、絆
経、結、絞、絡、絢、給、絨、統、絵、絶
絹、經、継、続、綜、綬、維、綱、網、綴
綺、綻、綾、綿、緊、緋、総、緑、緒、線
締、編、緩、緬、緯、練、緻、縁、縄、縛
縞、縦、縫、縮、績、繁、繊、繋、繍、織
繕、繭、繰、纂、纏、缶、罪、罫、置、罰
署、罵、罷、罹、羅、羊、美、羞、群、羨
義、羮、羽、翁、翌、習、翠、翫、翰、翻
翼、耀、老、考、者、而、耐、耕、耗、耳
耶、耽、耿、聊、聖、聞、聟、聡、聳、聴
職、肆、肇、肉、肋、肌、肖、肘、肚、肛
肝、股、肢、肥、肩、肪、肯、肱、育、肴
肺、胃、胆、背、胎、胖、胚、胞、胡、胤
胱、胴、胸、能、脂、脅、脆、脇、脈、脉
脊、脚、脛、脱、脳、脹、腋、腎、腐、腑
腔、腕、腫、腰、腱、腸、腹、腺、腿、膀
膏、膚、膜、膝、膨、膰、膳、膿、臆、臓
臣、臥、臨、自、臭、至、致、臼、舁、興
舌、舍、舎、舐、舖、舗、舘、舛、舜、舞
舟、航、舫、般、舵、舶、舷、船、艇、艦
艮、良、色、艶、芋、芍、芙、芝、芥、芦
芭、芯、花、芳、芸、芹、芽、苅、苑、苓
苔、苗、苛、苟、若、苦、苧、苫、英、苺
茂、范、茄、茅、茉、茎、茗、茜、茨、茶
茸、茹、草、荊、荏、荒、荘、荷、荻、莉
莞、莫、莱、菅、菊、菌、菓、菖、菜、菟
菩、華、菰、菱、萄、萌、萎、萩、萱、落
葉、葎、著、葛、葡、董、葦、葬、葱、葵
葺、蒋、蒐、蒔、蒙、蒜、蒲、蒸、蒼、蓄
蓉、蓋、蓑、蓬、蓮、蔀、蔑、蔓、蔚、蔦
蔭、蔵、蔽、蕃、蕉、蕊、蕎、蕗、蕨、蕩
蕪、蕾、薄、薔、薗、薙、薦、薩、薪、薫
薬、薮、薯、藁、藍、藤、藩、藷、藻、蘇
蘭、虎、虐、虚、虜、虞、虫、虱、虹、虻
蚊、蚓、蚕、蚤、蚯、蛆、蛇、蛉、蛋、蛍
蛎、蛔、蛙、蛛、蛞、蛤、蛭、蛮、蛯、蛸
蛹、蛾、蜀、蜂、蜃、蜆、蜘、蜜、蜩、蜻
蝉、蝋、蝎、蝓、蝕、蝠、蝦、蝮、蝴、蝶
蝿、融、螺、蟹、蟻、血、衆、行、衍、術
街、衛、衝、衡、衣、表、衰、衷、衿、袂
袈、袋、袖、袙、袢、被、袴、袷、裁、裂
装、裏、裔、裕、補、裟、裡、裳、裸、製
裾、複、褐、褒、襖、襟、襲、西、要、覆
覇、見、規、視、覗、覚、覧、親、覯、観
角、解、触、觧、言、訂、訃、計、訊、討
訓、託、記、訛、訟、訣、訪、設、許、訳
訴、訶、診、註、証、詁、詈、詐、詑、詔
評、詞、詠、詣、試、詩、詫、詮、詰、話
該、詳、誂、誅、誇、誉、誌、認、誑、誓
誕、誘、語、誠、誤、誦、説、読、誰、課
誹、誼、調、諄、談、請、諌、諏、諒、論
諜、諢、諦、諧、諫、諭、諮、諳、諸、諺
諾、謀、謁、謂、謄、謎、謔、謙、講、謝
謡、謬、謳、謹、識、譜、警、譬、議、譲
護、讃、讐、谷、豆、豈、豊、豚、象、豪
豹、貂、貉、貌、貝、貞、負、財、貢、貧
貨、販、貪、貫、責、貯、貰、貴、貶、買
貸、費、貼、貿、賀、賂、賃、賄、資、賊
賎、賑、賓、賛、賜、賞、賠、賢、賦、質
賭、購、贈、贋、赤、赦、赫、走、赳、赴
起、超、越、趙、趣、趨、足、趺、趾、跏
距、跡、跨、路、跳、践、踊、踏、踵、蹄
蹟、蹴、躍、身、躬、躯、躰、躾、車、軋
軌、軍、軒、軟、転、軸、軻、軽、較、載
輔、輝、輩、輪、輯、輸、輿、轄、轍、轟
轡、辛、辜、辞、辰、辱、農、辷、辺、辻
込、辿、迂、迄、迅、迎、近、返、迚、迦
迩、迫、迭、述、迴、迷、迸、迹、追、退
送、逃、逅、逆、逍、透、逐、逓、途、逗
這、通、逝、逞、速、造、逢、連、逮、週
進、逸、逼、遁、遂、遅、遇、遊、運、遍
過、道、達、違、遜、遠、遡、遣、遥、適
遭、遮、遵、遷、選、遺、遼、避、邂、還
邑、那、邦、邪、邯、邸、郁、郊、郎、郡
部、郭、郵、郷、都、鄭、鄲、酉、酊、酋
酌、配、酎、酒、酔、酢、酪、酬、酵、酷
酸、醂、醇、醍、醐、醒、醗、醜、醤、醸
釆、采、釈、釉、里、重、野、量、金、釖
釘、釜、針、釣、釦、釧、鈍、鈎、鈴、鈷
鈿、鉄、鉈、鉗、鉛、鉢、鉤、鉦、鉱、鉾
銀、銃、銅、銑、銘、銚、銛、銭、鋒、鋤
鋪、鋭、鋲、鋳、鋸、鋼、錆、錐、錘、錠
錣、錦、錨、錫、錬、錯、録、鍋、鍍、鍔
鍛、鍬、鍵、鍾、鎌、鎖、鎗、鎚、鎧、鎮
鏑、鏡、鐘、鐙、鐸、鑑、鑓、長、門、閂
閃、閇、閉、開、閏、閑、間、関、閣、閤
閥、閲、闇、闘、阜、阪、阯、防、阻、阿
陀、陂、附、降、限、陛、院、陣、除、陥
陪、陰、陳、陵、陶、陸、険、陽、隅、隆
隈、隊、階、随、隔、隕、隘、隙、際、障
隠、隣、隷、隻、隼、雀、雁、雄、雅、集
雇、雉、雌、雑、雖、雛、離、難、雨、雪
雫、雰、雲、零、雷、雹、電、需、震、霊
霍、霙、霜、霞、霧、霰、露、霹、靂、青
靖、静、非、面、革、靭、靴、鞄、鞋、鞍
鞘、鞠、鞭、韓、韮、音、韻、響、頁、頂
頃、項、順、須、頌、預、頑、頒、頓、頗
領、頚、頬、頭、頴、頷、頻、頼、顆、題
額、顎、顔、顕、願、顛、類、顧、顰、風
颯、飛、食、飢、飯、飲、飴、飼、飽、飾
餃、餅、養、餌、餐、餓、館、饉、饗、首
香、馨、馬、馭、馳、馴、駁、駄、駅、駆
駈、駐、駒、駕、駝、駮、駱、駸、駿、騎
騒、験、騙、騨、騰、驚、骨、骸、髄、高
髪、髭、鬱、鬼、魁、魂、魄、魅、魍、魎
魏、魑、魔、魚、魯、魴、鮃、鮎、鮑、鮒
鮓、鮖、鮗、鮟、鮠、鮨、鮪、鮫、鮭、鮮
鮴、鯉、鯖、鯛、鯢、鯣、鯨、鯰、鯵、鰍
鰐、鰭、鰯、鰹、鰻、鱈、鱒、鱗、鱚、鳥
鳩、鳳、鳴、鳶、鴇、鴉、鴎、鴒、鴛、鴨
鴫、鴬、鴻、鵜、鵠、鵡、鵬、鶏、鶯、鶴
鷲、鷹、鷺、鸞、鹸、鹿、麈、麒、麓、麗
麟、麦、麩、麴、麸、麹、麺、麻、麿、黄
黍、黒、黙、黛、黴、鼎、鼓、鼠、鼬、鼻
齊、齋、齒、齟、齠、齡、齢、齣、齬、龍
龠